{
  "name": "LUJAN MAPPING Remote",
  "short_name": "LUJAN Remote",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "orientation": "any",
  "icons": []
}
